all:
  vars:
    # VirtualBMC configuration

    # Hypervisor type
    #VBMC_HYPERVISOR: libvirt
    VBMC_HYPERVISOR: vbox

    # VirtualBMC version tag
    #VBMC_VERSION: master			# for Development
    #VBMC_VERSION: 2.2.2-fix-master-pid		# for libvirt
    VBMC_VERSION: devel-vbox-2.0		# for VirtualBox

    # virtualenv directory path
    VBMC_VENV_DIR: ./venv-vbmc

    # Network interface for IPMI ports
    VBMC_IPMI_IF: eth0

    # WSL2 subnet IP address
    VBMC_WSL2_SUBNET_IP: 192.168.99.1

hacluster_vbmc:
  hosts:
    node1:
      IPMI_IP:   192.168.99.91
      IPMI_USER: pacemaker
      IPMI_PASS: pacemakerpass1
    node2:
      IPMI_IP:   192.168.99.92
      IPMI_USER: pacemaker
      IPMI_PASS: pacemakerpass1
